{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "azO8OcrDPjhHz_6TZ6DeF",
      "type": "rectangle",
      "x": 1010,
      "y": 113,
      "width": 165,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1690619202,
      "version": 332,
      "versionNonce": 1209135134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fTObixG7_dYTCNjuHaj6M"
        },
        {
          "id": "bCx8NiQT1qyVrhVJbfwRl",
          "type": "arrow"
        },
        {
          "id": "IDsp_QUoLZa9_hcykSBR1",
          "type": "arrow"
        }
      ],
      "updated": 1748014884588,
      "link": null,
      "locked": false
    },
    {
      "id": "fTObixG7_dYTCNjuHaj6M",
      "type": "text",
      "x": 1026.910057067871,
      "y": 127.5,
      "width": 131.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1597368158,
      "version": 287,
      "versionNonce": 454439746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748014837067,
      "link": null,
      "locked": false,
      "text": "background.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azO8OcrDPjhHz_6TZ6DeF",
      "originalText": "background.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CtlS_RmH1RDQaFdF8cd3",
      "type": "rectangle",
      "x": 857,
      "y": 505,
      "width": 168,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1342494658,
      "version": 384,
      "versionNonce": 1694722846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GPr_CkfEshP2unmoLuT5I"
        }
      ],
      "updated": 1748015177141,
      "link": null,
      "locked": false
    },
    {
      "id": "GPr_CkfEshP2unmoLuT5I",
      "type": "text",
      "x": 906.0900268554688,
      "y": 520,
      "width": 69.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 547284638,
      "version": 352,
      "versionNonce": 769939294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748015177141,
      "link": null,
      "locked": false,
      "text": "webdav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2CtlS_RmH1RDQaFdF8cd3",
      "originalText": "webdav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IhjyCGQVIYcWASCxUNqW",
      "type": "rectangle",
      "x": 857,
      "y": 579,
      "width": 166,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1636474882,
      "version": 422,
      "versionNonce": 1421732894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cOsS2BWCCaGMt22IOg6hj"
        }
      ],
      "updated": 1748015179208,
      "link": null,
      "locked": false
    },
    {
      "id": "cOsS2BWCCaGMt22IOg6hj",
      "type": "text",
      "x": 869.8200454711914,
      "y": 592.5,
      "width": 140.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2084828318,
      "version": 355,
      "versionNonce": 614905950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748015179208,
      "link": null,
      "locked": false,
      "text": "remotestorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IhjyCGQVIYcWASCxUNqW",
      "originalText": "remotestorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qOXisqSudQFzO5q0bklj",
      "type": "rectangle",
      "x": 1029,
      "y": 266,
      "width": 212.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 141243614,
      "version": 415,
      "versionNonce": 91692126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BODFo-UPnuhDEmZ64IoP8"
        },
        {
          "id": "uKxGJrFZCRVq1PwDABrOC",
          "type": "arrow"
        },
        {
          "id": "IDsp_QUoLZa9_hcykSBR1",
          "type": "arrow"
        },
        {
          "id": "qjrLWa_ql6ScsLm03f2kJ",
          "type": "arrow"
        }
      ],
      "updated": 1748014997580,
      "link": null,
      "locked": false
    },
    {
      "id": "BODFo-UPnuhDEmZ64IoP8",
      "type": "text",
      "x": 1049.6400527954102,
      "y": 283.5,
      "width": 171.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1134239070,
      "version": 384,
      "versionNonce": 612469122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748014891625,
      "link": null,
      "locked": false,
      "text": "chrome.store.local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qOXisqSudQFzO5q0bklj",
      "originalText": "chrome.store.local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Ee3pDThEwFfpceh88Eic",
      "type": "rectangle",
      "x": 340,
      "y": 248.5,
      "width": 262,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2131248862,
      "version": 666,
      "versionNonce": 13291550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1EMYOXhEoF7THwsx-SRc3"
        },
        {
          "id": "tB2G6_VYu9DPTRMtJC75i",
          "type": "arrow"
        }
      ],
      "updated": 1748014997580,
      "link": null,
      "locked": false
    },
    {
      "id": "1EMYOXhEoF7THwsx-SRc3",
      "type": "text",
      "x": 353.080078125,
      "y": 266,
      "width": 235.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 844610334,
      "version": 677,
      "versionNonce": 283293186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748014909426,
      "link": null,
      "locked": false,
      "text": "pouchdb (when not used\nas browser addon)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Ee3pDThEwFfpceh88Eic",
      "originalText": "pouchdb (when not used as browser addon)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AfXqDigmSjR_gCuMHgtG",
      "type": "rectangle",
      "x": 309.5,
      "y": 87,
      "width": 165,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 805082590,
      "version": 513,
      "versionNonce": 311197342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o_y0Ei8d3TBIgKeFceNTi"
        }
      ],
      "updated": 1748014111813,
      "link": null,
      "locked": false
    },
    {
      "id": "o_y0Ei8d3TBIgKeFceNTi",
      "type": "text",
      "x": 347.280029296875,
      "y": 101.5,
      "width": 89.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2112498206,
      "version": 490,
      "versionNonce": 2147416798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748014111813,
      "link": null,
      "locked": false,
      "text": "bookmark",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9AfXqDigmSjR_gCuMHgtG",
      "originalText": "bookmark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1epcewucnOGhd8U8iC0x",
      "type": "rectangle",
      "x": 1235,
      "y": 409.5,
      "width": 168,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1308033474,
      "version": 644,
      "versionNonce": 640251486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mnlGLEcTFdgPN8c7jnZ2g"
        }
      ],
      "updated": 1748015175707,
      "link": null,
      "locked": false
    },
    {
      "id": "mnlGLEcTFdgPN8c7jnZ2g",
      "type": "text",
      "x": 1279.8400268554688,
      "y": 424.5,
      "width": 78.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 418740610,
      "version": 618,
      "versionNonce": 1286011550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748015175707,
      "link": null,
      "locked": false,
      "text": "pouchdb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1epcewucnOGhd8U8iC0x",
      "originalText": "pouchdb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgvTGijqjiYwy7E8zu3bD",
      "type": "rectangle",
      "x": 500,
      "y": 168,
      "width": 153,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 232085570,
      "version": 164,
      "versionNonce": 1536545822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "efo3xlOGiXdQoVMBPHyJU"
        },
        {
          "id": "qIDeeFhK5kESMw6laR2Bd",
          "type": "arrow"
        }
      ],
      "updated": 1748014194336,
      "link": null,
      "locked": false
    },
    {
      "id": "efo3xlOGiXdQoVMBPHyJU",
      "type": "text",
      "x": 554.4900131225586,
      "y": 181.5,
      "width": 44.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 411051970,
      "version": 115,
      "versionNonce": 268273822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748014112997,
      "link": null,
      "locked": false,
      "text": "vuex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgvTGijqjiYwy7E8zu3bD",
      "originalText": "vuex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vOsLFRXBv2_Li-sowiUG",
      "type": "rectangle",
      "x": 491.5,
      "y": 87,
      "width": 165,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1652832670,
      "version": 578,
      "versionNonce": 1247276830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iTAX3XA3TstWNRklaGJi2"
        }
      ],
      "updated": 1748014111813,
      "link": null,
      "locked": false
    },
    {
      "id": "iTAX3XA3TstWNRklaGJi2",
      "type": "text",
      "x": 557.1600112915039,
      "y": 101.5,
      "width": 33.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 256333278,
      "version": 558,
      "versionNonce": 2114476894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748014111813,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2vOsLFRXBv2_Li-sowiUG",
      "originalText": "tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_DE6Gr5HEeyzhv5Lgy2_",
      "type": "rectangle",
      "x": 675.5,
      "y": 87,
      "width": 165,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 652893086,
      "version": 649,
      "versionNonce": 1902198686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qvOKQ33HKo0DetA8nw895"
        }
      ],
      "updated": 1748014111813,
      "link": null,
      "locked": false
    },
    {
      "id": "qvOKQ33HKo0DetA8nw895",
      "type": "text",
      "x": 717.4600372314453,
      "y": 101.5,
      "width": 81.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1721317342,
      "version": 637,
      "versionNonce": 143891422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748014111813,
      "link": null,
      "locked": false,
      "text": "settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_DE6Gr5HEeyzhv5Lgy2_",
      "originalText": "settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHnaQi7QH2CQWoTlXsbVj",
      "type": "rectangle",
      "x": 737.5,
      "y": 354,
      "width": 153,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1866491778,
      "version": 340,
      "versionNonce": 1920756418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jtVQQxG2_wzbqviEIZDVB"
        },
        {
          "id": "bCx8NiQT1qyVrhVJbfwRl",
          "type": "arrow"
        },
        {
          "id": "qIDeeFhK5kESMw6laR2Bd",
          "type": "arrow"
        },
        {
          "id": "DogONMaIVW2XzeiEN-jZX",
          "type": "arrow"
        },
        {
          "id": "tB2G6_VYu9DPTRMtJC75i",
          "type": "arrow"
        },
        {
          "id": "qjrLWa_ql6ScsLm03f2kJ",
          "type": "arrow"
        },
        {
          "id": "6c7rZDqw2aP_PP4HbFtSk",
          "type": "arrow"
        }
      ],
      "updated": 1748057713326,
      "link": null,
      "locked": false
    },
    {
      "id": "jtVQQxG2_wzbqviEIZDVB",
      "type": "text",
      "x": 759.1600570678711,
      "y": 367.5,
      "width": 109.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 529278786,
      "version": 308,
      "versionNonce": 94034782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748057690076,
      "link": null,
      "locked": false,
      "text": "syncService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHnaQi7QH2CQWoTlXsbVj",
      "originalText": "syncService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCx8NiQT1qyVrhVJbfwRl",
      "type": "arrow",
      "x": 1054.8302803523898,
      "y": 169.09776905861995,
      "width": 178.19073777500557,
      "height": 183.18545861010128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1757545566,
      "version": 111,
      "versionNonce": 10529730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748014915343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.19073777500557,
          183.18545861010128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "azO8OcrDPjhHz_6TZ6DeF",
        "focus": 0.08613895954910433,
        "gap": 6.003835720446915
      },
      "endBinding": {
        "elementId": "fHnaQi7QH2CQWoTlXsbVj",
        "focus": 0.350501246485971,
        "gap": 4.842295618575385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qIDeeFhK5kESMw6laR2Bd",
      "type": "arrow",
      "x": 640.0145887358312,
      "y": 220.32899318660586,
      "width": 113.39466663314954,
      "height": 129.72800951565412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1308860290,
      "version": 248,
      "versionNonce": 1557783426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748014915343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.39466663314954,
          129.72800951565412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgvTGijqjiYwy7E8zu3bD",
        "focus": -0.40826594484325845,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fHnaQi7QH2CQWoTlXsbVj",
        "focus": -0.3468360959730676,
        "gap": 10.229556945647248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iep-7CmTpUJCYuaShiTvA",
      "type": "text",
      "x": 394,
      "y": 143.5,
      "width": 93.10391235351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 962117214,
      "version": 65,
      "versionNonce": 273349954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748014295498,
      "link": null,
      "locked": false,
      "text": "sync status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epENKUv-sskU2he2797-k",
      "type": "text",
      "x": 580.4480438232422,
      "y": 140,
      "width": 93.10391235351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2147095746,
      "version": 118,
      "versionNonce": 1502171422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748014304980,
      "link": null,
      "locked": false,
      "text": "sync status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRmlRJH89zq8QemyKQzxY",
      "type": "text",
      "x": 752.4480438232422,
      "y": 139,
      "width": 93.10391235351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 153231774,
      "version": 164,
      "versionNonce": 1146532930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748014310613,
      "link": null,
      "locked": false,
      "text": "sync status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcQQVLrL9IfAMQ4VWtg0b",
      "type": "rectangle",
      "x": 1261.5,
      "y": 101,
      "width": 165,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2043526814,
      "version": 410,
      "versionNonce": 1600647774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jPq51cVUuHsAf7uaUGrNk"
        },
        {
          "id": "uKxGJrFZCRVq1PwDABrOC",
          "type": "arrow"
        }
      ],
      "updated": 1748014868818,
      "link": null,
      "locked": false
    },
    {
      "id": "jPq51cVUuHsAf7uaUGrNk",
      "type": "text",
      "x": 1271.8800506591797,
      "y": 106,
      "width": 144.23989868164062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1830304478,
      "version": 419,
      "versionNonce": 1564364638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748014864776,
      "link": null,
      "locked": false,
      "text": "addon-\nbutton/status\nicon update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcQQVLrL9IfAMQ4VWtg0b",
      "originalText": "addon-button/status icon update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKxGJrFZCRVq1PwDABrOC",
      "type": "arrow",
      "x": 1291.642743695629,
      "y": 193.61977529916442,
      "width": 147.45401234377573,
      "height": 64.50097423061771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2115263810,
      "version": 95,
      "versionNonce": 404784194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748014898793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.45401234377573,
          64.50097423061771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TcQQVLrL9IfAMQ4VWtg0b",
        "focus": -0.34632588229201106,
        "gap": 7.6197752991644165
      },
      "endBinding": {
        "elementId": "0qOXisqSudQFzO5q0bklj",
        "focus": -0.4449683292794153,
        "gap": 7.879250470217869
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IDsp_QUoLZa9_hcykSBR1",
      "type": "arrow",
      "x": 1118,
      "y": 175,
      "width": 10,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1931518402,
      "version": 112,
      "versionNonce": 513094658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748014896470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "azO8OcrDPjhHz_6TZ6DeF",
        "focus": -0.24674577490111294,
        "gap": 8
      },
      "endBinding": {
        "elementId": "0qOXisqSudQFzO5q0bklj",
        "focus": -0.023245392931158432,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DogONMaIVW2XzeiEN-jZX",
      "type": "arrow",
      "x": 815,
      "y": 417,
      "width": 21,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1103243742,
      "version": 25,
      "versionNonce": 1250698270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748057718085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHnaQi7QH2CQWoTlXsbVj",
        "focus": 0.18352764197066831,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tB2G6_VYu9DPTRMtJC75i",
      "type": "arrow",
      "x": 727,
      "y": 380,
      "width": 120,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 905251934,
      "version": 41,
      "versionNonce": 352762718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748014937100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHnaQi7QH2CQWoTlXsbVj",
        "focus": -0.6946107784431133,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "7Ee3pDThEwFfpceh88Eic",
        "focus": -0.423019875407891,
        "gap": 5.158816852252915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qjrLWa_ql6ScsLm03f2kJ",
      "type": "arrow",
      "x": 889,
      "y": 382,
      "width": 129,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1090482526,
      "version": 54,
      "versionNonce": 1954030722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748014934045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHnaQi7QH2CQWoTlXsbVj",
        "focus": 0.6470879392839476,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "0qOXisqSudQFzO5q0bklj",
        "focus": 0.6235294117647068,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OJHz3IcrjexFiVZU4ALer",
      "type": "rectangle",
      "x": 552,
      "y": 463,
      "width": 163,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 763763678,
      "version": 82,
      "versionNonce": 1172250654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hxStwDHo26CnWTx9vSYQC"
        },
        {
          "id": "6c7rZDqw2aP_PP4HbFtSk",
          "type": "arrow"
        }
      ],
      "updated": 1748057716257,
      "link": null,
      "locked": false
    },
    {
      "id": "hxStwDHo26CnWTx9vSYQC",
      "type": "text",
      "x": 566.284065246582,
      "y": 470,
      "width": 134.43186950683594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 75437122,
      "version": 30,
      "versionNonce": 855921858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748057706291,
      "link": null,
      "locked": false,
      "text": "localStorage with\nconfigs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJHz3IcrjexFiVZU4ALer",
      "originalText": "localStorage with configs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6c7rZDqw2aP_PP4HbFtSk",
      "type": "arrow",
      "x": 779.0799151306041,
      "y": 412.1254138475342,
      "width": 88,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 471584990,
      "version": 125,
      "versionNonce": 865542430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748057716718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHnaQi7QH2CQWoTlXsbVj",
        "focus": -0.22825480798188824,
        "gap": 6.125413847534219
      },
      "endBinding": {
        "elementId": "OJHz3IcrjexFiVZU4ALer",
        "focus": -0.07504986844521958,
        "gap": 6.874586152465781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}